﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaynGag.Web", "NaynGag.Web.csproj", "{D0A2DD36-B709-4FC3-9B25-3F5946711F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaynGag.Tests", "..\NaynGag.Tests\NaynGag.Tests.csproj", "{25A1F8E6-869F-4BC8-A0C1-215B4D57AC6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaynGag.Data", "..\NaynGag.Data\NaynGag.Data.csproj", "{41A1F356-5586-456B-8FC7-C76801FE943A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaynGag.Model", "..\NaynGag.Model\NaynGag.Model.csproj", "{9320DBAA-D092-42D0-A36B-F89047592195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaynGag.Core", "..\NaynGag.Core\NaynGag.Core.csproj", "{C4111471-6581-4ACA-863C-2079F6FA60A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0A2DD36-B709-4FC3-9B25-3F5946711F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A2DD36-B709-4FC3-9B25-3F5946711F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A2DD36-B709-4FC3-9B25-3F5946711F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A2DD36-B709-4FC3-9B25-3F5946711F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A1F8E6-869F-4BC8-A0C1-215B4D57AC6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A1F8E6-869F-4BC8-A0C1-215B4D57AC6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A1F8E6-869F-4BC8-A0C1-215B4D57AC6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A1F8E6-869F-4BC8-A0C1-215B4D57AC6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A1F356-5586-456B-8FC7-C76801FE943A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A1F356-5586-456B-8FC7-C76801FE943A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A1F356-5586-456B-8FC7-C76801FE943A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A1F356-5586-456B-8FC7-C76801FE943A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9320DBAA-D092-42D0-A36B-F89047592195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9320DBAA-D092-42D0-A36B-F89047592195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9320DBAA-D092-42D0-A36B-F89047592195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9320DBAA-D092-42D0-A36B-F89047592195}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4111471-6581-4ACA-863C-2079F6FA60A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4111471-6581-4ACA-863C-2079F6FA60A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4111471-6581-4ACA-863C-2079F6FA60A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4111471-6581-4ACA-863C-2079F6FA60A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {182DF287-42BF-4D5A-82F2-FD14D39E2983}
	EndGlobalSection
EndGlobal
